<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>シンプルページ</title>
  </head>
  <body>
    <h1>くじら</h1>
    <a href="https://www.youtube.com/@whaledontsleep_official" target="_blank">youtube</a>
    <p>シンガーソングライター。<br>
    adoなどへの楽曲提供などでも知られ、繊細な歌詞と浮遊感のあるポップスが特徴。詳細はyoutubeを参照。</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_bYTbvVoKrTrh8yvxxIEWi-avS6yJrHD_2e0poccgm6_IoHvDl2Jq7g4FVGaorFrnGh2D46Rj77YZ-bBw-xG3_t0T3oS_2prBm4P2L1Nz&s=10" alt="くじら写真"/>
  </body>
</html>